PROPS

function App() {
  return (
    <div className="App">
     <Jobs salary ={1000} position ="manager" company="pepsi" />
     <Jobs salary ={100000} position ="worker" company="pepsi" />
     <Jobs salary ={10000984} position ="accounting" company="pepsi" />
     <Jobs salary ={100084847} position ="freaksRus" company="pepsi" />
    </div>
  );
}

const Jobs = (props) =>{
return(
  <div>
    <h1>{props.salary}</h1>
    <h1>{props.position}</h1>
    <h1>{props.company}</h1>
  </div>
)
}

width: 1024px;
  
onClick={() => {
setPaymentModal(true);
}}


{paymentModal && <Modal closeModal={setPaymentModal}/>}



terinary operator if/then/else
<div className='App'>
      {age >= 18 ? <h1>Over Age</h1> : <h1>Under Age</h1>}
    </div>

function App() {
  const age = 15;
  const isGreen = true;

  return (
    <div className='App'>
      {age >= 18 ? <h1>Over Age</h1> : <h1>Under Age</h1>}
      <h1 style={{color: isGreen ? "green":"red"}}>This has color</h1>
      {isGreen && <button>button</button>}
    </div>
  )
}
export default App;

import * as React from 'react';

import './App.css';
import {User} from './User';



function App() {
  const users = [
    {name: "ryan", age: 35},
    {name: "sally", age: 25},
    {name: "jim", age: 95}
  ];
  return <div className='App'>
    {
      users.map((users, key)=>{
        return (
        <User name = {users.name} age = {users.age}/>
        )
      })}
  </div>
};


export default App;

function App() {
  const planets = [
    { name: "Mars", isGasPlanet: false },
    { name: "Earth", isGasPlanet: false },
    { name: "Jupiter", isGasPlanet: true },
    { name: "Venus", isGasPlanet: false },
    { name: "Neptune", isGasPlanet: true },
    { name: "Uranus", isGasPlanet: true },
  ];
  return <div>
    {
      planets.map((planets, key) =>{
        if(planets.isGasPlanet)
        return <h1>{planets.name}</h1>

      })

      }
    
  </div>

  
};

function App() {

  const [inputValue, setInputValue] = useState("");

  const handleInputChange = (event) => {
    setInputValue.log(event.target.value)
  }; 

  return  (
    <div className='App'>
      <input type = "text" onChange={handleInputChange} />
      {inputValue}
      </div>

  )
};
export default App;

function App() {
  const [showText, setShowTextValue] = useState(true);  
  return  (
    <div className='App'>
      <button onClick={()=> {
      setShowTextValue(!showText)
      }}
      >Show/Hide Text</button>
      {showText && <h1>my name is pedro</h1>}
      </div>

  )
};

function App() {
  let [count, setCount] = useState(0);  

  const increaseCount = ()=>{
    setCount(count+1)
  };

  const decrease = () => {
    setCount(count-1)
  };

  const zero = () => {
    setCount(count=0)
  };
  return  (
    <div className='App'>
      <button onClick={increaseCount}>Increase</button>
      <button onClick={decrease}>Decrease</button>
      <button onClick ={zero}>Set to Zero</button>
      <div>{count}</div>
      
      </div>

  )
};
export default App;

********TODO LIST APPLICATIONS*********

mport * as React from 'react';

import './App.css';
import {useState} from "react";

function App() {
  const [todoList, setTodoList] = useState([]);
  const [newTask, setNewTask] = useState("");

  const handleChange = (event) => {
    setNewTask(event.target.value);
  };

  const addTask = () => {
    const task = {
      id: todoList.length === 0 ? 1 : todoList[todoList.length - 1].id + 1,
      taskName: newTask,
      complete: false
    };
    
    setTodoList([...todoList, task]);
  };

  const deleteTask = (id) => {
    setTodoList(todoList.filter((task) => task.id !== id));
  
  }

  const completeTask = (id) => {
    setTodoList(
      todoList.map((task) =>{
        if (task.id === id){
          return {...task, complete: true}
        }else{
          return task;
        }
      }
      )
    )
  }
  return  (
    <div className='App'>
      <div className = "addTask">
        <input onChange={handleChange}/>
        <button onClick={addTask}>Add Task</button>
      </div>
      <div className='list'>
      {todoList.map((task) => {
        return <div className='task' style={{backgroundColor:task.complete ? "green" : "white" }}>
          <h1>{task.taskName}</h1> 
          <button onClick={() => deleteTask(task.id)}>delete</button>
          <button onClick={() => completeTask(task.id)}>Complete</button>
          </div>
      })}
      </div>
      
      </div>

  )
};
export default App;


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.name{
  color: red;
}

.App {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.addTask {
  height: 30vh;
  background-color: dodgerblue;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 50px;
  flex-direction: column;
}

.task {
  width: 500px;
  height: 50px;
  display: flex;
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.task button {
  width: auto;
  height: 20px;
  margin-left: 5px;
  text-align: center;
}


import React, { useEffect } from "react";
import { useState} from "react";
import { addDoc, collection } from "firebase/firestore";
import { db, auth, storage } from "../firebase-config"
import {useNavigate} from "react-router-dom";
import { getStorage, ref, uploadBytes, getDownloadURL } from "firebase/storage";

 export function Create({isAuth}) {
    const [foundation, setFoundation] = useState("")
    const [discription, setDiscription] = useState("")
    const [amountRequested, setAmountRequested] = useState("")
    const [date, setDate] = useState("")
    
    const [image, setImage] = useState("");
    const [imageUrl, setImageUrl] = useState("");
    

    const handleImageChange = (e) => {
        if (e.target.files[0]) {
          setImage(e.target.files[0]);
        }
      };
    
      const handleImageUpload = async () => {
        const storageRef = ref(storage, `images/${image.name}`);
        const uploadTask = uploadBytes(storageRef, image);
    
        uploadTask.on(
          "state_changed",
          null,
          (error) => {
            console.error("Error uploading image: ", error);
          },
          async (snapshot) => {
            const downloadURL = await getDownloadURL(snapshot.ref);
            setImageUrl(downloadURL);          
            }
        );
      };

    const donationCollectionRef = collection(db, "donations")
    let navigate = useNavigate();
    const createPost = async () => {
        await addDoc(
        donationCollectionRef,{
        foundation, 
        discription, 
        amountRequested, 
        date,
        imageUrl,
        user: {name: auth.currentUser.displayName , id: auth.currentUser.uid },
        
    });
    navigate("/donations");
    };
    
    useEffect(() => {
        if (!isAuth) {
            navigate("/login")
        };

    });

    return <div className = " donationContainer">
        <div className="createDonationPage">
            <h1>Create Donation</h1>
            <div className="inputGP">
                <label>Foundation Name   </label>
                <input 
                onChange = {(event)=> {
                setFoundation(event.target.value);
                }} 
                />
            </div>
            <div className="inputGP">
            <label>Description</label>
                <textarea
                onChange = {(event)=> {
                    setDiscription(event.target.value);
                }} 
                 />
            </div>
            <div className="inputGP">
                <label>Amount Requested</label>
                <input 
                 onChange = {(event)=> {
                    setAmountRequested(event.target.value);
                }} 
                />                
            </div>
            <div className="inputGP">
                <label>Date Needed By</label>
                <input type="date" 
                 onChange = {(event)=> {
                    setDate(event.target.value);
                }} 
                />                
            </div>
            <div className="inputGP">
                <label >Upload Picture</label>
                <input type= "file" onChange={handleImageChange} />
                <button onClick={handleImageUpload}> Upload </button>
                
            </div>
            <div className="App">
                <button className="button" onClick={createPost}> Submit Request</button>
            </div>
        </div>
    </div>;
};

export default Create;




import React from "react";
import {auth, provider} from "../firebase-config";
import {signInWithPopup} from 'firebase/auth';
import {useNavigate} from "react-router-dom";
import "../App.css";



function Login({setIsAuth}) {
    let navigate = useNavigate();
 const signInWithGoogle = () => {
        signInWithPopup(auth, provider).then((result) => {
            localStorage.setItem("isAuth", true);
            setIsAuth(true);
            navigate("/");
        });
        };
    return <div className="loginContainer">
        <p> sign in with google</p>
        <button className="login with google" onClick={signInWithGoogle}>Sign in with Google</button>
        </div>;
};


export default Login;




import React, { useEffect } from "react";
import { getDocs, collection, query, where } from "firebase/firestore";
import { db,auth } from "../firebase-config";
import { useState } from "react";
import {useNavigate} from "react-router-dom";

export function Manage() {
    const [donationList, setDonationList] = useState([]);
    const [paymentModal, setPaymentModal] = useState(false);
    const donationCollectionRef = collection(db, "donations");
    
    let navigate = useNavigate();
  
    const paymentPage = () => {
      window.location.pathname = "/payment";
      };
  
    useEffect(() => {
      const getDonations = async () => {
        const currentUser = auth.currentUser.uid;
        const data = await getDocs(donationCollectionRef, where("user.id", "==", currentUser.uid));
        setDonationList(data.docs.map((doc) => ({ ...doc.data(), id: doc.id })));
      };
      getDonations();
    });
  
    return (
      <div>
        {donationList.map((donations) => {
          return (
            <div className="donationContainer">
              <div className="imageSize"> 
                <img src = {donations.imageUrl}/>
              </div>
              <div>
                <h1>{donations.foundation}</h1>
              </div>
              <div>{donations.discription}</div>
              <div>Amount Requested ${donations.amountRequested}</div>
              <div>{donations.date}</div>
              <div className="App">
                <button className="button" onClick={
                  paymentPage
                }>
                  Donate Now!!
                </button>
              </div>
            </div>
          );
        })}
        
  
      </div>
    );
  }
  
  export default Manage;


  .homeContainerWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px;
   /* set a fixed width */
  margin: 5px; /* center the container horizontally */
  direction: ltr;
  margin-left: 26%;
  position: absolute;
}





.homeContainer {
  flex-basis: calc(29% - 20px); /* adjust as necessary */
  margin: 1px 1px;
  display: flex;
  flex-direction:column;
  flex-shrink: 1;
  height: auto;
  width: auto;
  

  background-color: #f5f5f5;
  padding: 0px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 15px;
  padding: 20px;

  direction: ltr;
  height:auto;
  
}

import React from "react";

import React, { useEffect } from "react";
import { getDocs, collection, query, where } from "firebase/firestore";
import { db, auth } from "../firebase-config";
import { useState } from "react";
import { useNavigate } from "react-router-dom";

function Donations() {
  const [donationList, setDonationList] = useState([]);
  const [paymentModal, setPaymentModal] = useState(false);
  const donationCollectionRef = collection(db, "donations");

  const navigate = useNavigate();

  const paymentPage = () => {
    window.location.pathname = "/payment";
  };

  useEffect(() => {
    const getDonations = async () => {
      const data = await getDocs(donationCollectionRef);
      setDonationList(data.docs.map((doc) => ({ ...doc.data(), id: doc.id })));
    };
    console.log("data received");
    getDonations();
  }, []);

  return (
    <div>
      {donationList.map((donation) => {
        return (
          <div className="donationContainer" key={donation.id}>
            <div className="imageSize">
              <img src={donation.imageUrl} />
            </div>
            <div>
              <h1>{donation.foundation}</h1>
            </div>
            <div>{donation.discription}</div>
            <div>Amount Requested ${donation.amountRequested}</div>
            <div>{donation.date}</div>
            {auth.currentUser && auth.currentUser.uid === donation.user.id && (
              <div className="App">
                <button className="button" onClick={paymentPage}>
                  Donate Now!!
                </button>
              </div>
            )}
          </div>
        );
      })}
    </div>
  );
}

export default Donations;


export function Payment() {

  return (
    <div className="paymentContainer">
      Make a Donation
      <div className="createDonationPage"   >
        Full Name
        <input></input>
      </div>
      <div>
        Donation Amount
        <input></input>
      </div>
      <div>
        Credit Card
        <input></input>
      </div>
      <div>
        Expiration
        <input size={4}></input>
        CVV
        <input size = {4}></input>
      </div>
      <div className="App">
        
      <button className="button">Submit Payment</button>
      </div>
      
    </div>
  );
}

export default Payment;

.App {
  text-align: center;
}




nav {
  height: 100%;  
  width: 25%;  
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0; 
  background-color:#232323; 
  transition: .5s ease; 
  overflow-x: hidden; 
  padding-top: 20px; 
  display: flex; 
  flex-direction: column; 
  align-items: left;
  opacity: 0.5;

}

.bg {
 
  background-image: url(./kcsky.jpeg);
  min-height: 100%;
  min-width: 1024px;
  background-attachment: fixed;
  overflow: scroll;
  background-size:100%;
  background-repeat: no-repeat;
  
	
  /* Set up proportionate scaling */
  width: 100%;
  height: 100%;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  

  
}

.background {
  
  
  color: darkgrey;
  
}

.container { 
  height: 700px;
  width: 700px;
  position: relative;
  border: 3px solid rgb(1,103,71); 
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

a {
  color: white;
  text-decoration: none;
  margin: 10px;
  font-size: 25px;
}

.createPostPage {
  width: 100%;
  height: calc(100vh - 80px);
  display: grid;
  place-items: center;
}

.cpContainer {
  width: 500px;
  height: auto;
  padding: 20px;
  background-color: black;
  border-radius: 12px;
  color: white;
  display: flex;
  flex-direction: column;
}

.cpContainer h1 {
  text-align: center;
}

.cpContainer label {
  font-size: 25px;
}
.cpContainer .inputGp {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.inputGp input,
.inputGp textarea {
  font-size: 18px;
  border: none;
  border-radius: 2px;
  padding: 5px;
}

.inputGp input {
  height: 40px;
}
.inputGp textarea {
  height: 150px;
}

.cpContainer button {
  margin-top: 20px;
  height: 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}
input,
textarea {
  margin-top: 5px;
}

.loginPage {
  width: 100vw;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loginPage p {
  font-size: 30px;
}

/* GOOGLE BUTTOn */
.login-with-google-btn {
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  padding: 5px 16px 12px 42px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);
  color: #757575;
  font-size: 25px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
  background-color: white;
  background-repeat: no-repeat;
  background-position: 12px 11px;
}
.login-with-google-btn:hover {
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25);
}
.login-with-google-btn:active {
  background-color: #eeeeee;
}
.login-with-google-btn:focus {
  outline: none;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25),
    0 0 0 3px #c8dafc;
}
.login-with-google-btn:disabled {
  filter: grayscale(100%);
  background-color: #ebebeb;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}

.homePage {
  width: 100%;
  min-height: calc(100vh - 80px);
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.homePage .post {
  width: 600px;
  height: auto;
  max-height: 600px;
  background-color: rgb(250, 250, 250);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
}

.post .postHeader {
  display: flex;
  justify-content: center;
  width: 100%;
}

.postHeader .title {
  flex: 50%;
}
.postHeader .deletePost {
  flex: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.deletePost button {
  border: none;

  background: none;
  font-size: 30px;
  cursor: pointer;
}

.post .postTextContainer {
  word-wrap: break-word;
  height: auto;
  max-height: 400px;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
}

.homeContainerWrapper {
  height: 100vh;
  margin-left: 22%;
 display: flex;
  flex-wrap: wrap;
  
}

.homeContainer {
  height: 48%;
  width: 25%;
  padding: .5%;
  margin: 2px;
  border-radius: 15px;

  background-color: #f5f5f5;
}

.home{
  font-size: 120%;
  margin: 0%;
}

.homeText{
  font-size: 40%;
}

.buttonContainer{
  position: relative;
  height: 300px;  
  }

.homeButton{
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 4px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  opacity: 1;
  
}

.donationContainer {
  width: 400px;
  height: auto;
  max-height: 600px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
  margin-left: 26%;
  background-color: grey;
  position: static;
  
}

.paymentContainer {
  width: 30%;
  height: auto;
  max-height: 600px;
  background-color: rgb(250, 250, 250);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
  margin-left: 25%;
  background-color: grey;
  position: static;
  
}

.loginContainer {
  width: 400px;
  height: auto;
  max-height: 600px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
  margin-left: 26%;
  background-color: grey;
  position: static;
  text-align: center;
  
}

.picture {
  font-size: 1;
}

button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  opacity: 1;
}

button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  cursor: pointer;
}

label {
  display: inline-block;
  width: 150px;
  text-align: right;

}

input {
  border: 1px white;
  border-radius: 2px;
}

.imgContainer{
  width: 60%;
  height: 300px;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.upload {
  font-style: italic;
  color: white;
  text-align: center;
}



------------------------------new-------------------

.App {
  text-align: center;
}




nav {
  height: 100%;  
  width: 22%;  
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0; 
  background-color:#232323; 
  transition: .5s ease; 
  overflow-x: hidden; 
  padding-top: 20px; 
  display: flex; 
  flex-direction: column; 
  align-items: left;
  opacity: 0.5;

}

.bg {
 
  background-image: url(./kcsky.jpeg);
  min-height: 100%;
  min-width: 1024px;
  background-attachment: fixed;
  overflow: scroll;
  background-size:100%;
  background-repeat: no-repeat;
  
	
  /* Set up proportionate scaling */
  width: 100%;
  height: 100%;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  

  
}

.background {
  
  
  color: darkgrey;
  
}

.container { 
  height: 700px;
  width: 700px;
  position: relative;
  border: 3px solid rgb(1,103,71); 
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

a {
  color: white;
  text-decoration: none;
  margin: 10px;
  font-size: 25px;
}

.createPostPage {
  width: 100%;
  height: calc(100vh - 80px);
  display: grid;
  place-items: center;
}

.cpContainer {
  width: 500px;
  height: auto;
  padding: 20px;
  background-color: black;
  border-radius: 12px;
  color: white;
  display: flex;
  flex-direction: column;
}

.cpContainer h1 {
  text-align: center;
}

.cpContainer label {
  font-size: 25px;
}
.cpContainer .inputGp {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.inputGp input,
.inputGp textarea {
  font-size: 18px;
  border: none;
  border-radius: 2px;
  padding: 5px;
}

.inputGp input {
  height: 40px;
}
.inputGp textarea {
  height: 150px;
}

.cpContainer button {
  margin-top: 20px;
  height: 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}
input,
textarea {
  margin-top: 5px;
}

.loginPage {
  width: 100vw;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loginPage p {
  font-size: 30px;
}

/* GOOGLE BUTTOn */
.login-with-google-btn {
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  padding: 5px 16px 12px 42px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);
  color: #757575;
  font-size: 25px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
  background-color: white;
  background-repeat: no-repeat;
  background-position: 12px 11px;
}
.login-with-google-btn:hover {
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25);
}
.login-with-google-btn:active {
  background-color: #eeeeee;
}
.login-with-google-btn:focus {
  outline: none;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25),
    0 0 0 3px #c8dafc;
}
.login-with-google-btn:disabled {
  filter: grayscale(100%);
  background-color: #ebebeb;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}



.homePage .post {
  width: 600px;
  height: auto;
  max-height: 600px;
  background-color: rgb(250, 250, 250);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
}

.post .postHeader {
  display: flex;
  justify-content: center;
  width: 100%;
}

.postHeader .title {
  flex: 50%;
}
.postHeader .deletePost {
  flex: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.deletePost button {
  border: none;

  background: none;
  font-size: 30px;
  cursor: pointer;
}

.post .postTextContainer {
  word-wrap: break-word;
  height: auto;
  max-height: 400px;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
}

body {
  max-width: 100vw;
  max-height: 100vh;
}

.homePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
}



  .homeContainerWrapper {
    height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    margin-left: 22%;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
  }
  


.homeContainer {
  height: 48%;
  width: 25%;
  padding: .5%;
  margin: 2px;
  border-radius: 15px;  
  background-color: grey;
  justify-content: space-between;
}



.home{
  font-size: 120%;
  margin: 0%;
}

.homeText{
  font-size: 40%;
}

.buttonContainer{

  position: relative;
    
  }

.homeButton{
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 4px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  opacity: 1;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 95%);
}

.donationContainer {
  width: 400px;
  height: auto;
  max-height: 600px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
  margin-left: 26%;
  background-color: grey;
  position: static;
  
}

.paymentContainer {
  width: 30%;
  height: auto;
  max-height: 600px;
  background-color: rgb(250, 250, 250);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
  margin-left: 25%;
  background-color: grey;
  position: static;
  
}

.loginContainer {
  width: 400px;
  height: auto;
  max-height: 600px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
  margin-left: 26%;
  background-color: grey;
  position: static;
  text-align: center;
  
}

.picture {
  font-size: 1;
}

button {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  opacity: 1;
}

button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  cursor: pointer;
}

label {
  display: inline-block;
  width: 150px;
  text-align: right;

}

input {
  border: 1px white;
  border-radius: 2px;
}

.imgContainer{
  width: 60%;
  height: 300px;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.upload {
  font-style: italic;
  color: white;
  text-align: center;
}

import { useLocation } from "react-router-dom";
import React, { useEffect } from "react";
import {
  getDocs,
  collection,
  query,
  where,
  doc,
  updateDoc,
  getDoc,
} from "firebase/firestore";
import { db, auth } from "../firebase-config";
import { useState } from "react";
import { Navigate, useNavigate } from "react-router-dom";

export function Payment() {
  const location = useLocation();
  const donationID = location?.state?.donationID;
  console.log("paymentID", donationID);

  const [received, setReceived] = useState(0);

  const handlePayment = async (event) => {
    const donationDocRef = doc(db, "donations", donationID);

const donationDoc = await getDoc(donationDocRef);
const currentReceived = donationDoc.data().received;
const paymentAmount = event.target.paymentAmount.value;
const newReceived = currentReceived + parseFloat(paymentAmount);

await updateDoc(donationDocRef, { received: newReceived });

    


    
  };

  return (
    <div className="paymentContainer">
      Make a Donation
      <div className="createDonationPage">
        Full Name
        <input></input>
      </div>
      <form onSubmit={handlePayment}>
        <div>
          Donation Amount
          <input name="paymentAmount"></input>
        </div>
        <div>
          Credit Card
          <input></input>
        </div>
        <div>
          Expiration
          <input size={4}></input>
          CVV
          <input size={4}></input>
        </div>
        <button type="submit">Submit Payment</button>
      </form>
    </div>
  );
}
export default Payment;


import React from "react";
import {auth, provider} from "../firebase-config";
import {signInWithPopup} from 'firebase/auth';
import {useNavigate} from "react-router-dom";
import { useState} from "react";

import "../App.css";



function Login({setIsAuth}) {
    const [signUp, setSignUp] = useState(false);
    let navigate = useNavigate();
 const signInWithGoogle = () => {
        signInWithPopup(auth, provider).then((result) => {
            localStorage.setItem("isAuth", true);
            setIsAuth(true);
            console.log("User Authenticated");
            navigate("/");
        });
        };
        
    return <div className="loginContainer">
        <div>
            <label>Email:</label>
            <input></input>
            <label>Password:</label>
            <input></input>
            <br></br>
            <br></br>
            <button>Login</button>
            </div>
            <br></br>
            <div className="app">or</div>
        <div><p> sign in with google</p>
        <button className="login-with-google-btn" onClick={signInWithGoogle}>Sign in with Google</button>
        </div>
        <div>Don't have an account?</div>
        <button >Create an Account</button>
        
        
        </div>;
};


export default Login;

















